Travel/Pages/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel.Pages.Homepage"
             xmlns:pages="clr-namespace:Travel.Pages.Details_Page"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="toolkit:TabViewItem">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontSizeSelected" Value="42"/>
                <Setter Property="FontFamily" Value="MThin"/>
                <Setter Property="FontFamilySelected" Value="MReg"/>
                <Setter Property="Margin" Value="20,00"/>
            </Style>
            <Style TargetType="CollectionView">
                <Setter Property="Margin" Value="0,50,0,0"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>    
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="30,0" ColumnDefinitions="*,70" RowDefinitions="auto,auto,auto,auto">
                <Label Text="Welcome back, Parvez" FontSize="25" Margin="0,30,0,10"/>
                <Label Text="Want to travel India, Dont know where to start?" 
                       FontSize="28" Grid.Row="1" Margin="0,-10,0,30"/>
                <Frame HeightRequest="70" WidthRequest="70" CornerRadius="80" Padding="0" Margin="0,20,-10,0" BackgroundColor="Black"
                       Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End">
                    <Image Source="PA"/>
                </Frame>
                <!--<Label Text="here are some of the" FontSize="Title" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,-10"/>
                <Label Text="Top cities in India" FontSize="40" Grid.Row="3" Grid.ColumnSpan="2"/>-->

            </Grid>

            <toolkit:TabView TabStripPlacement="Top" Padding="0" TabStripHeight="100">
                <toolkit:TabViewItem Text="VIZAG" HorizontalOptions="Center">
                    <CollectionView x:Name="Vizag" ItemTemplate="{StaticResource Cities}"
                                    SelectionMode="Single" SelectionChanged="placeSelected"/>
                </toolkit:TabViewItem>
                <toolkit:TabViewItem Text="Bengaluru" HorizontalOptions="Center">
                    <CollectionView x:Name="Bengaluru" ItemTemplate="{StaticResource Cities}"
                                    SelectionMode="Single" SelectionChanged="placeSelected"/>
                </toolkit:TabViewItem>
                <toolkit:TabViewItem Text="Kolkata" HorizontalOptions="Center">
                    <CollectionView x:Name="Kolkata" ItemTemplate="{StaticResource Cities}"
                                    SelectionMode="Single" SelectionChanged="placeSelected"/>
                </toolkit:TabViewItem>
                <toolkit:TabViewItem Text="Shimla" HorizontalOptions="Center">
                    <CollectionView x:Name="Shimla" ItemTemplate="{StaticResource Cities}"
                                    SelectionMode="Single" SelectionChanged="placeSelected"/>
                </toolkit:TabViewItem>
                <toolkit:TabViewItem Text="Mumbai" HorizontalOptions="Center">
                    <CollectionView x:Name="Mumbai" ItemTemplate="{StaticResource Cities}"
                                    SelectionMode="Single" SelectionChanged="placeSelected"/>
                </toolkit:TabViewItem>
            </toolkit:TabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>